{
  "ConnectionStrings": {
    "ShirtConnection": "Server=(localdb)\\mssqllocaldb;Database=shirtsdb;Trusted_Connection=True;",
    "HumanConnection": "Server=(localdb)\\mssqllocaldb;Database=humansdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

